<!doctype html>
<html>
  <head>
    <style>
      /* Add a black background color to the top navigation */
      .topnav {
        background-color: #333;
        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }
      html,
      body {
         margin:10;
         padding:10;
         height:100%;
      }
      #container {
         min-height:100%;
         position:relative;
      }
      #header {
        background:#ff0;
        padding:10px;
      }
      #body {
         padding:10px;
         padding-bottom:60px;   /* Height of the footer */
      }
      #footer {
         position:absolute;
         bottom:0;
         width:100%;
         height:60px;   /* Height of the footer */
      }
      #form {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
    </style>
    {% block head %}
    <title>{% block title %}{% endblock %}</title>
    {% endblock %}
  </head>
  <body>
    {% macro sentence_case(text) %}
        {{ text[0]|upper}}{{text[1:] }}
    {% endmacro %}
    <div class="topnav">
      <a class="active" href="/">Home</a>
      {% for s in services %} 
        <a href="/{{s}}">{{ sentence_case(s) }}</a>
      {% endfor %}
    </div>
    <div id="content">
      {% block content %}
      {% endblock %}
    </div>
    <div id="footer">
      {% block footer %}
      &copy; ASInt Project 2019/20</a>.
      {% endblock %}
    </div>
  </body>
</html>